{
  "name": "TG File Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/CodeXBotz/File-Sharing-Bot",
  "logo": "https://telegra.ph/file/14d3013fda21281c54b61.jpg",
  "env": {
    "API_ID": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": ""
    },
    "API_HASH": {
      "description": "An integer of consisting of your owner ID",
      "value": ""
    }
    "BOT_TOKEN": {
      "description": "An integer of consisting of your owner ID",
      "value": ""
    }
     "SUDO_USERS": {
      "description": "An integer of consisting of your owner ID",
      "value": ""
    }
  }
}
